import Image from "next/image";
import Link from "next/link";

const Movie = ({ item }) => {
  const imageUrl =
    item?.photo || `https://image.tmdb.org/t/p/w500/${item?.backdrop_path}`;
  const link = item?.genre ? `/${item.genre}/${item?.id}` : "/";

  return (
    <Link href={link} className="group block">
      <article className="relative w-[280px] md:w-[380px] lg:w-[440px] aspect-[16/10] cursor-pointer">
        {/* Card principale avec rotation 3D */}
        <div className="relative w-full h-full transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)] group-hover:[transform:rotateY(-4deg)_rotateX(3deg)_translateZ(20px)] group-hover:scale-[1.02]">
          {/* Ombre dynamique */}
          <div className="absolute -inset-4 rounded-3xl opacity-0 group-hover:opacity-100 transition-all duration-700 -z-20 blur-2xl bg-red-600/40" />

          {/* Reflet lumineux qui traverse la card */}
          <div className="absolute inset-0 rounded-2xl overflow-hidden -z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
            <div className="absolute -inset-full bg-gradient-to-r from-transparent via-white/25 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000 ease-out -skew-x-12" />
          </div>

          {/* Conteneur image */}
          <div className="relative w-full h-full rounded-2xl overflow-hidden">
            {/* Image */}
            <Image
              src={imageUrl}
              alt={item?.title || "Film"}
              fill
              sizes="(max-width: 768px) 100vw, (max-width: 2424px) 100%"
              className="object-cover transition-all duration-1000 ease-out group-hover:scale-[1.15] group-hover:rotate-1"
              quality={85}
            />

            {/* Grain texture overlay */}
            <div
              className="absolute inset-0 opacity-[0.04] mix-blend-overlay pointer-events-none"
              style={{
                backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
              }}
            />

            {/* Vignette permanente subtile */}
            <div
              className="absolute inset-0 pointer-events-none opacity-50 group-hover:opacity-70 transition-opacity duration-500"
              style={{
                background:
                  "radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.85) 100%)",
              }}
            />

            {/* Overlay sombre au hover pour faire ressortir le titre */}
            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/50 transition-all duration-500 pointer-events-none" />

            {/* Gradient bas qui apparaît au hover */}
            <div
              className="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              style={{
                background:
                  "linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.6) 35%, transparent 60%)",
              }}
            />

            {/* Ligne accent animée en bas */}
            <div className="absolute bottom-0 left-0 right-0 h-[3px] overflow-hidden">
              <div className="h-full w-0 group-hover:w-full transition-all duration-700 ease-out bg-red-600" />
            </div>

            {/* Contenu texte - CACHÉ par défaut, VISIBLE au hover */}
            <div className="absolute bottom-0 left-0 right-0 p-5 md:p-7 opacity-0 group-hover:opacity-100 transition-all duration-500 translate-y-4 group-hover:translate-y-0">
              {/* Trait décoratif animé */}
              <div className="w-0 group-hover:w-12 h-[2px] mb-3 transition-all duration-500 delay-100 bg-red-600" />

              {/* Titre */}
              <h3
                className="text-white text-lg md:text-2xl lg:text-3xl leading-tight tracking-tight translate-y-2 group-hover:translate-y-0 transition-transform duration-500 delay-75"
                style={{
                  fontFamily:
                    "'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif",
                  fontWeight: 700,
                  textShadow: "0 4px 30px rgba(0,0,0,0.9)",
                  display: "-webkit-box",
                  WebkitLineClamp: 2,
                  WebkitBoxOrient: "vertical",
                  overflow: "hidden",
                }}
              >
                {item?.title}
              </h3>
            </div>
          </div>
        </div>
      </article>
    </Link>
  );
};

export default Movie;

/* eslint-disable react/prop-types */
/* eslint-disable no-unused-vars */
import Image from "next/image";
import Link from "next/link";

const Movie = ({ item }) => {
  // const id = item?.backdrop_path ? item?.backdrop_path : item?.photo;
  const falseMovieId = `https://image.tmdb.org/t/p/w500/${item?.backdrop_path}`;
  const trueId = !item?.photo ? falseMovieId : item?.photo;
  const trueLink = !item?.genre ? "/" : `/${item.genre}/${item?.id}`;
  return (
    //quand les image viennent de la meme source ou la meme api exterieur on peut ne pas toucher a la hauteur de l'image et la laisser en auto

    <Link href={trueLink}>
      <article
        className="w-[180px]  md:w-[260px] lg:w-[300px]
    h-[160px]  md:h-[245px] lg:h-[200px] 
    inline-block cursor-pointer relative ml-3 transition-transform duration-300 hover:scale-105"
      >
        <Image
          fill
          sizes="(max-width: 768px) 100vw, (max-width: 2424px) 100%"
          priority
          quality={70}
          className="w-full h-full block object-cover"
          src={trueId}
          alt="image du film ou de la serie du site de streaming"
        />

        <div
          aria-hidden="true"
          className="absolute top-0 left-0 w-full h-full hover:bg-black/80 opacity-0 text-white hover:opacity-100"
        >
          <p className="text-center whitespace-normal text-sm md:text-sm font-bold flex justify-center items-center h-full">
            {item?.title}
          </p>
        </div>
      </article>
    </Link>
  );
};

export default Movie;


export default Main;

/* eslint-disable react/prop-types */
/* eslint-disable no-unused-vars */
import Image from "next/image";

const Main = ({ movies }) => {
  const randomMovie = movies[Math.floor(Math.random() * movies.length)];

  //Pour couper le texte quand il est trop grand
  const truncateString = (str, num) => {
    if (str?.length > num) {
      return str.slice(0, num) + "...";
    } else {
      return str;
    }
  };

  return (
    <header className="w-full h-[550px] text-white lg:h-[580px]">
      <div className="w-full h-full relative">
        <Image
          alt={`Affiche du film ${randomMovie?.title}`} // Plus descriptif
          priority={true}
          quality={70} // Votre 70 est très bien
          sizes="(max-width: 768px) 100vw, (max-width: 2424px) 100%"
          fill={true}
          src={`https://image.tmdb.org/t/p/w1280/${randomMovie?.backdrop_path}`}
          className="w-full h-full object-cover lg:object-contain"
          placeholder="blur" // Optionnel mais sympa
          blurDataURL="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAADAAQDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAbEAADAAMBAQAAAAAAAAAAAAABAgMABAURUf/EABUBAQEAAAAAAAAAAAAAAAAAAAMF/8QAFxEAAwEAAAAAAAAAAAAAAAAAAAECEf/aAAwDAQACEQMRAD8Anz9voy1dCI2mectSE5ioFCqia+KCwJ8HzGMZPqJb1oPEf//Z" // Optionnel
        />
      </div>

      <div className="absolute w-full top-[20%] p-4 md:p-8">
        <h1 className="text-3xl md:text-5xl font-bold">{randomMovie?.title}</h1>
        <div className="my-4">
          <button
            aria-label="Play Movie"
            className="border bg-red-600 hover:bg-red-700 text-white border-red-600 py-2 px-5 rounded transition-colors"
          >
            Play
          </button>
          <button
            aria-label="Add to Watch Later"
            className="border text-white border-gray-300 bg-transparent py-2 px-5 ml-4"
          >
            Watch Later
          </button>
        </div>
        <p className="tex-gray-400 text-sm">
          Release : {randomMovie?.release_date}
        </p>
        <p className="w-full md:max-w-[70%] lg:max-w-[50%] xl:max-w-[35%] text-gray-200">
          {" "}
          {truncateString(randomMovie?.overview, 150)}
        </p>
      </div>
    </header>
  );
};

export default Main;
