import Image from "next/image";
import Link from "next/link";

const Movie = ({ item }) => {
  const imageUrl =
    item?.photo || `https://image.tmdb.org/t/p/w500/${item?.backdrop_path}`;
  const link = item?.genre ? `/${item.genre}/${item?.id}` : "/";

  return (
    <Link href={link} className="group block">
      <article className="relative w-[280px] md:w-[380px] lg:w-[440px] aspect-[16/10] cursor-pointer">
        {/* Card principale avec rotation 3D */}
        <div className="relative w-full h-full transition-all duration-700 ease-[cubic-bezier(0.23,1,0.32,1)] group-hover:[transform:rotateY(-4deg)_rotateX(3deg)_translateZ(20px)] group-hover:scale-[1.02]">
          {/* Ombre dynamique */}
          <div className="absolute -inset-4 rounded-3xl opacity-0 group-hover:opacity-100 transition-all duration-700 -z-20 blur-2xl bg-red-600/40" />

          {/* Reflet lumineux qui traverse la card */}
          <div className="absolute inset-0 rounded-2xl overflow-hidden -z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-500">
            <div className="absolute -inset-full bg-gradient-to-r from-transparent via-white/25 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000 ease-out -skew-x-12" />
          </div>

          {/* Conteneur image */}
          <div className="relative w-full h-full rounded-2xl overflow-hidden">
            {/* Image */}
            <Image
              src={imageUrl}
              alt={item?.title || "Film"}
              fill
              sizes="(max-width: 768px) 100vw, (max-width: 2424px) 100%"
              className="object-cover transition-all duration-1000 ease-out group-hover:scale-[1.15] group-hover:rotate-1"
              quality={85}
            />

            {/* Grain texture overlay */}
            <div
              className="absolute inset-0 opacity-[0.04] mix-blend-overlay pointer-events-none"
              style={{
                backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
              }}
            />

            {/* Vignette permanente subtile */}
            <div
              className="absolute inset-0 pointer-events-none opacity-50 group-hover:opacity-70 transition-opacity duration-500"
              style={{
                background:
                  "radial-gradient(ellipse at center, transparent 30%, rgba(0,0,0,0.85) 100%)",
              }}
            />

            {/* Overlay sombre au hover pour faire ressortir le titre */}
            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/50 transition-all duration-500 pointer-events-none" />

            {/* Gradient bas qui apparaît au hover */}
            <div
              className="absolute inset-0 pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              style={{
                background:
                  "linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.6) 35%, transparent 60%)",
              }}
            />

            {/* Ligne accent animée en bas */}
            <div className="absolute bottom-0 left-0 right-0 h-[3px] overflow-hidden">
              <div className="h-full w-0 group-hover:w-full transition-all duration-700 ease-out bg-red-600" />
            </div>

            {/* Contenu texte - CACHÉ par défaut, VISIBLE au hover */}
            <div className="absolute bottom-0 left-0 right-0 p-5 md:p-7 opacity-0 group-hover:opacity-100 transition-all duration-500 translate-y-4 group-hover:translate-y-0">
              {/* Trait décoratif animé */}
              <div className="w-0 group-hover:w-12 h-[2px] mb-3 transition-all duration-500 delay-100 bg-red-600" />

              {/* Titre */}
              <h3
                className="text-white text-lg md:text-2xl lg:text-3xl leading-tight tracking-tight translate-y-2 group-hover:translate-y-0 transition-transform duration-500 delay-75"
                style={{
                  fontFamily:
                    "'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif",
                  fontWeight: 700,
                  textShadow: "0 4px 30px rgba(0,0,0,0.9)",
                  display: "-webkit-box",
                  WebkitLineClamp: 2,
                  WebkitBoxOrient: "vertical",
                  overflow: "hidden",
                }}
              >
                {item?.title}
              </h3>
            </div>
          </div>
        </div>
      </article>
    </Link>
  );
};

export default Movie;

/* eslint-disable react/prop-types */
/* eslint-disable no-unused-vars */
import Image from "next/image";
import Link from "next/link";

const Movie = ({ item }) => {
  // const id = item?.backdrop_path ? item?.backdrop_path : item?.photo;
  const falseMovieId = `https://image.tmdb.org/t/p/w500/${item?.backdrop_path}`;
  const trueId = !item?.photo ? falseMovieId : item?.photo;
  const trueLink = !item?.genre ? "/" : `/${item.genre}/${item?.id}`;
  return (
    //quand les image viennent de la meme source ou la meme api exterieur on peut ne pas toucher a la hauteur de l'image et la laisser en auto

    <Link href={trueLink}>
      <article
        className="w-[180px]  md:w-[260px] lg:w-[300px]
    h-[160px]  md:h-[245px] lg:h-[200px] 
    inline-block cursor-pointer relative ml-3 transition-transform duration-300 hover:scale-105"
      >
        <Image
          fill
          sizes="(max-width: 768px) 100vw, (max-width: 2424px) 100%"
          priority
          quality={70}
          className="w-full h-full block object-cover"
          src={trueId}
          alt="image du film ou de la serie du site de streaming"
        />

        <div
          aria-hidden="true"
          className="absolute top-0 left-0 w-full h-full hover:bg-black/80 opacity-0 text-white hover:opacity-100"
        >
          <p className="text-center whitespace-normal text-sm md:text-sm font-bold flex justify-center items-center h-full">
            {item?.title}
          </p>
        </div>
      </article>
    </Link>
  );
};

export default Movie;


import Image from "next/image";

const Main = ({ movies }) => {
  const randomMovie = movies[Math.floor(Math.random() * movies.length)];

  const truncateString = (str, num) => {
    if (str?.length > num) {
      return str.slice(0, num) + "...";
    }
    return str;
  };

  return (
    <header className="relative w-full h-[100svh] min-h-[600px] max-h-[900px] text-white overflow-hidden">
      
      {/* Image de fond */}
      <div className="absolute inset-0">
        <Image
          alt={`Affiche du film ${randomMovie?.title}`}
          priority
          quality={85}
          sizes="100vw"
          fill
          src={`https://image.tmdb.org/t/p/original/${randomMovie?.backdrop_path}`}
          className="object-cover scale-105"
          placeholder="blur"
          blurDataURL="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAADAAQDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAbEAADAAMBAQAAAAAAAAAAAAABAgMABAURUf/EABUBAQEAAAAAAAAAAAAAAAAAAAMF/8QAFxEAAwEAAAAAAAAAAAAAAAAAAAECEf/aAAwDAQACEQMRAD8Anz9voy1dCI2mectSE5ioFCqia+KCwJ8HzGMZPqJb1oPEf//Z"
        />
      </div>

      {/* Overlay gradient complexe */}
      <div className="absolute inset-0 pointer-events-none">
        {/* Gradient principal gauche vers droite */}
        <div 
          className="absolute inset-0"
          style={{
            background: "linear-gradient(90deg, rgba(0,0,0,0.92) 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.3) 50%, transparent 70%)",
          }}
        />
        {/* Gradient bas */}
        <div 
          className="absolute inset-0"
          style={{
            background: "linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.4) 25%, transparent 50%)",
          }}
        />
        {/* Gradient haut subtil */}
        <div 
          className="absolute inset-0"
          style={{
            background: "linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, transparent 20%)",
          }}
        />
        {/* Vignette */}
        <div 
          className="absolute inset-0 opacity-40"
          style={{
            background: "radial-gradient(ellipse at 70% 30%, transparent 30%, rgba(0,0,0,0.8) 100%)",
          }}
        />
      </div>

      {/* Grain texture */}
      <div
        className="absolute inset-0 opacity-[0.035] pointer-events-none"
        style={{
          backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E")`,
        }}
      />

      {/* Ligne rouge accent en bas */}
      <div className="absolute bottom-0 left-0 right-0 h-[2px] bg-gradient-to-r from-red-600 via-red-500 to-transparent" />

      {/* Contenu principal */}
      <div className="relative h-full flex flex-col justify-end pb-[12%] md:pb-[8%] px-6 md:px-12 lg:px-20">
        
        {/* Badge / Tag */}
        <div className="flex items-center gap-3 mb-4">
          <span className="px-3 py-1 text-[10px] md:text-xs font-bold tracking-[0.25em] uppercase bg-red-600 rounded">
            À découvrir
          </span>
          {randomMovie?.vote_average && (
            <span className="flex items-center gap-1.5 text-white/70 text-sm">
              <svg className="w-4 h-4 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
              </svg>
              {randomMovie.vote_average.toFixed(1)}
            </span>
          )}
        </div>

        {/* Titre */}
        <h1 
          className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-black leading-[0.95] tracking-tight max-w-[90%] md:max-w-[70%] lg:max-w-[60%]"
          style={{
            fontFamily: "'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif",
            textShadow: "0 8px 40px rgba(0,0,0,0.7)",
          }}
        >
          {randomMovie?.title}
        </h1>

        {/* Métadonnées */}
        <div className="flex items-center gap-4 mt-5 text-sm text-white/60">
          {randomMovie?.release_date && (
            <span className="font-medium">
              {randomMovie.release_date.split("-")[0]}
            </span>
          )}
          {randomMovie?.runtime && (
            <>
              <span className="w-1 h-1 rounded-full bg-white/40" />
              <span>{Math.floor(randomMovie.runtime / 60)}h {randomMovie.runtime % 60}min</span>
            </>
          )}
          {randomMovie?.genres?.[0] && (
            <>
              <span className="w-1 h-1 rounded-full bg-white/40" />
              <span>{randomMovie.genres[0].name}</span>
            </>
          )}
        </div>

        {/* Description */}
        <p 
          className="mt-5 text-base md:text-lg text-white/80 leading-relaxed max-w-[95%] sm:max-w-[80%] md:max-w-[55%] lg:max-w-[45%] xl:max-w-[35%]"
          style={{
            textShadow: "0 2px 10px rgba(0,0,0,0.5)",
          }}
        >
          {truncateString(randomMovie?.overview, 180)}
        </p>

        {/* Boutons */}
        <div className="flex items-center gap-4 mt-8">
          {/* Bouton Play principal */}
          <button
            aria-label="Lancer le film"
            className="group relative flex items-center gap-3 bg-white hover:bg-white/90 text-black font-bold py-3.5 px-8 md:py-4 md:px-10 rounded-md transition-all duration-300 hover:scale-105 hover:shadow-[0_0_40px_rgba(255,255,255,0.3)]"
          >
            <svg 
              className="w-5 h-5 md:w-6 md:h-6 transition-transform duration-300 group-hover:scale-110" 
              fill="currentColor" 
              viewBox="0 0 24 24"
            >
              <path d="M8 5v14l11-7z" />
            </svg>
            <span className="text-sm md:text-base tracking-wide">Lecture</span>
          </button>

          {/* Bouton Plus d'infos */}
          <button
            aria-label="Plus d'informations"
            className="group flex items-center gap-3 bg-white/20 hover:bg-white/30 backdrop-blur-sm text-white font-semibold py-3.5 px-7 md:py-4 md:px-9 rounded-md border border-white/10 transition-all duration-300 hover:border-white/30"
          >
            <svg 
              className="w-5 h-5 md:w-6 md:h-6" 
              fill="none" 
              stroke="currentColor" 
              strokeWidth="2.5"
              viewBox="0 0 24 24"
            >
              <path strokeLinecap="round" strokeLinejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span className="text-sm md:text-base tracking-wide">Plus d'infos</span>
          </button>
        </div>
      </div>

      {/* Indicateur scroll subtil */}
      <div className="absolute bottom-6 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 opacity-50 animate-pulse">
        <span className="text-[10px] tracking-[0.3em] uppercase text-white/50">Scroll</span>
        <svg 
          className="w-5 h-5 text-white/50" 
          fill="none" 
          stroke="currentColor" 
          strokeWidth="2"
          viewBox="0 0 24 24"
        >
          <path strokeLinecap="round" strokeLinejoin="round" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
        </svg>
      </div>
    </header>
  );
};

export default Main;

/* eslint-disable react/prop-types */
/* eslint-disable no-unused-vars */
import Image from "next/image";

const Main = ({ movies }) => {
  const randomMovie = movies[Math.floor(Math.random() * movies.length)];

  //Pour couper le texte quand il est trop grand
  const truncateString = (str, num) => {
    if (str?.length > num) {
      return str.slice(0, num) + "...";
    } else {
      return str;
    }
  };

  return (
    <header className="w-full h-[550px] text-white lg:h-[580px]">
      <div className="w-full h-full relative">
        <Image
          alt={`Affiche du film ${randomMovie?.title}`} // Plus descriptif
          priority={true}
          quality={70} // Votre 70 est très bien
          sizes="(max-width: 768px) 100vw, (max-width: 2424px) 100%"
          fill={true}
          src={`https://image.tmdb.org/t/p/w1280/${randomMovie?.backdrop_path}`}
          className="w-full h-full object-cover lg:object-contain"
          placeholder="blur" // Optionnel mais sympa
          blurDataURL="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAADAAQDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAbEAADAAMBAQAAAAAAAAAAAAABAgMABAURUf/EABUBAQEAAAAAAAAAAAAAAAAAAAMF/8QAFxEAAwEAAAAAAAAAAAAAAAAAAAECEf/aAAwDAQACEQMRAD8Anz9voy1dCI2mectSE5ioFCqia+KCwJ8HzGMZPqJb1oPEf//Z" // Optionnel
        />
      </div>

      <div className="absolute w-full top-[20%] p-4 md:p-8">
        <h1 className="text-3xl md:text-5xl font-bold">{randomMovie?.title}</h1>
        <div className="my-4">
          <button
            aria-label="Play Movie"
            className="border bg-red-600 hover:bg-red-700 text-white border-red-600 py-2 px-5 rounded transition-colors"
          >
            Play
          </button>
          <button
            aria-label="Add to Watch Later"
            className="border text-white border-gray-300 bg-transparent py-2 px-5 ml-4"
          >
            Watch Later
          </button>
        </div>
        <p className="tex-gray-400 text-sm">
          Release : {randomMovie?.release_date}
        </p>
        <p className="w-full md:max-w-[70%] lg:max-w-[50%] xl:max-w-[35%] text-gray-200">
          {" "}
          {truncateString(randomMovie?.overview, 150)}
        </p>
      </div>
    </header>
  );
};

export default Main;
